# Spareparts-Shop

./: pom.xml
src/main/java/com/sparesparts/: SparePartsShopApplication.java
src/main/java/com/sparesparts/config/: AuthTokenFilter.java  AuthenticateController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/sparesparts/config/aws/: FileUploadController.java  PresignedUrlController.java  S3PresignService.java  S3Service.java
src/main/java/com/sparesparts/config/mail/: EmailData.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/sparesparts/controller/: GeneralController.java
src/main/java/com/sparesparts/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminController.java  AdminDiscountController.java  AdminOfferController.java  AdminOrderController.java  AdminOrderItemController.java  AdminShippingAddressController.java  AdminUserController.java  GeneralOfferController.java  ProductController.java
src/main/java/com/sparesparts/controller/admin/alert/: AdminAlertController.java
src/main/java/com/sparesparts/controller/admin/discount/: AdminBrandAndCategoryDiscountController.java  AdminBrandAndModelDiscountController.java  AdminBrandDiscountController.java  AdminCategoryDiscountController.java
src/main/java/com/sparesparts/controller/customer/: CusomerCartController.java  CustomerController.java  CustomerOrderController.java  CustomerOrderItemController.java  CustomerSavedAddressController.java  CustomerShippingAddressController.java
src/main/java/com/sparesparts/controller/general/: GeneralController.java  GeneralProductController.java  GeneralSavedAddressController.java
src/main/java/com/sparesparts/controller/machanic/: MechanicCartController.java  MechanicOrderController.java  MechanicOrderItemController.java  MechanicShippingAddressController.java
src/main/java/com/sparesparts/controller/retailer/: MechanicSavedAddressController.java  RetailerCartController.java  RetailerOrderController.java  RetailerOrderItemController.java  RetailerSavedAddressController.java  RetailerShippingAddressController.java
src/main/java/com/sparesparts/customeexception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sparesparts/dto/: ImagesDTO.java
src/main/java/com/sparesparts/entity/: Brand.java  BrandModel.java  Cart.java  CartItem.java  Category.java  Image.java  Images.java  Offer.java  Order.java  OrderItem.java  Product.java  Review.java  SavedAddress.java  ShippingAddress.java  SubCategory.java  User.java  Wishlist.java
src/main/java/com/sparesparts/entity/Enum/: OrderStatus.java  Role.java
src/main/java/com/sparesparts/entity/helper/: BrandAndCategoryDiscountRequest.java  BrandAndModelDiscountRequest.java  BrandDiscountRequest.java  CategoryDiscountRequest.java  DiscountRequest.java
src/main/java/com/sparesparts/repositories/: BrandModelRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImagesRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SavedAddressRepository.java  ShippingAddressRepository.java  SubCategoryRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/sparesparts/service/: BrandModelService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  ImagesService.java  OfferService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  SavedAddressService.java  ShippingAddressService.java  SubCategoryService.java  UserService.java  WishlistService.java
src/main/java/com/sparesparts/service/serviceImpl/: BrandModelServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ImagesServiceImpl.java  OfferServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SavedAddressServiceImpl.java  ShippingAddressServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sparesparts/: SparePartsShopApplicationTests.java
src/test/java/com/sparesparts/controller/customer/: CusomerCartControllerTest.java  CustomerControllerTest.java  CustomerOrderControllerTest.java  CustomerOrderItemControllerTest.java  CustomerSavedAddressControllerTest.java  CustomerShippingAddressControllerTest.java
src/test/java/com/sparesparts/controller/machanic/: MechanicCartControllerTest.java
