spring.application.name=Spare-Parts-Shop

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:55830/railway
spring.datasource.username=root
spring.datasource.password=DsdVejiysLEySUEjJbAKLOItTnCLgWrO

#spring.datasource.url=jdbc:mysql://localhost:3306/SpareParts
#spring.datasource.username=root
#spring.datasource.password=Harshal@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#jwt config
spring.jwt.secret=sdfjkjkfdfjhsadfjkajdsbfadflksdfsdfsfweffwef
spring.jwt.expiration=300000000

# Server Configuration
server.port=8080


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#aws config
aws.s3.aws-access-key-id=AKIAYRH5ND6JDPJFGWEN
aws.s3.aws-secret-access-key=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
aws.s3.bucket-name=harshal-ecom


#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milkdairymanagementsystem@gmail.com
spring.mail.password=wteq llje steg btzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
